#BlueJ package file
dependency1.from=CaesarCipherTwo
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipher
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=TestCaesarCipherTwo
dependency3.to=CaesarCipherTwo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8625792811839323
package.editor.height=809
package.editor.width=1806
package.editor.x=84
package.editor.y=521
package.frame.height=1046
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherTwoPatternTwo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=260
target1.y=340
target2.height=50
target2.name=TestCaesarCipherTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=540
target2.y=300
target3.height=50
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=151
target4.height=50
target4.name=TestCaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=450
target4.y=200
target5.height=50
target5.name=CaesarCipherTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=300
target5.y=250
