#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ iPsForDays()
comment11.params=iPsFromDays
comment11.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment12.params=iPsFromDays\ lookupDate
comment12.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=num
comment3.target=void\ printAllHigherThanNum(int)
comment4.params=someday
comment4.target=int\ uniqueIPVisitsOnDay(java.lang.String)
comment5.params=low\ high
comment5.target=int\ countUniqueIPsInRange(int,\ int)
comment6.params=
comment6.target=int\ countUniqueIPs()
comment7.params=
comment7.target=java.util.HashMap\ countVisitsByIP()
comment8.params=counts
comment8.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment9.params=counts
comment9.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
numComments=14
