#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=UniqueIPTester
dependency2.to=LogAnalyzer
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=LogAnalyzer
dependency4.type=UsesDependency
dependency5.from=CountTester
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
dependency6.from=LogAnalyzer
dependency6.to=LogEntry
dependency6.type=UsesDependency
dependency7.from=LogAnalyzer
dependency7.to=WebLogParser
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1250
package.divider.horizontal=0.6
package.divider.vertical=0.676271186440678
package.editor.height=392
package.editor.width=1160
package.editor.x=100
package.editor.y=100
package.frame.height=690
package.frame.width=1290
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UniqueIPTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=190
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=50
target3.height=50
target3.name=WebLogParser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=70
target4.height=50
target4.name=CountTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=550
target4.y=190
target5.height=50
target5.name=LogAnalyzer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=410
target5.y=120
target6.height=50
target6.name=LogEntry
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
